{
    "cSpell.enabled": true,
    "cSpell.words": [
        "doubleword",
        "makelib",
        "popad",
        "pushad",
        "quadword",
        "qword",
        "resd",
        "tenbytes",
        "tword",
        "xchg"
    ]
}